# Define the wildfly username and password.
WILDFLY_USER=wildfly
WILDFLY_PASS=s3cr37

# Define database username and password, ...
POSTGRE_SQL_NAME=postgre                                                        
POSTGRE_SQL_USER=postgre                                                        
POSTGRE_SQL_PASS=s3cr37                                                         
POSTGRE_SQL_VERSION=9.4

# ... the postgreSql repository ...
POSTGRE_SQL_REPO=/etc/apt/sources.list.d/pgdg.list

# ... and generate the configuration paths based on the version.
POSTGRE_SQL_CONF="/etc/postgresql/$POSTGRE_SQL_VERSION/main/postgresql.conf"
POSTGRE_SQL_HBA="/etc/postgresql/$POSTGRE_SQL_VERSION/main/pg_hba.conf"
POSTGRE_SQL_DIR="/var/lib/postgresql/$POSTGRE_SQL_VERSION/main"
